reactjs/src/translations/en.json (before)
{
    "homeheader": {
        "speciality": "Medical specialty",
        "search-doctor": "Find a doctor by specialty",
        "health-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Welcome, "
    },
    "banner": {
        "title1": "MEDICAL PLATFORM",
        "title2": "COMPREHENSIVE HEALTH CARE",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination"
    },
    "menu": {
        "admin": {
            "manage-user": "Users System",
            "manage-doctor": "Manage doctors",
            "manage-admin": "Manage admins",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Clinics",
            "manage-clinic": "Manage clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage specialties",
            "handbook": "Handbook",
            "manage-handbook": "Manage handbook"
        },
        "doctor": {
            "manage-schedule": "Manage doctor's schedule"
        }
    },
    "manage-user": {
        "add": "Add new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "iamge": "Avatar",
        "save": "Save user",
        "edit": "Edit user"
    },
    "homepage": {
        "outstanding-doctor": "Last week's featured doctor",
        "more-infor": "More infor"
    }
}

reactjs/src/translations/en.json (after)
{
    "homeheader": {
        "speciality": "Medical specialty",
        "search-doctor": "Find a doctor by specialty",
        "health-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Welcome, "
    },
    "banner": {
        "title1": "MEDICAL PLATFORM",
        "title2": "COMPREHENSIVE HEALTH CARE",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination"
    },
    "menu": {
        "admin": {
            "manage-user": "Users System",
            "manage-doctor": "Manage doctors",
            "manage-admin": "Manage admins",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Clinics",
            "manage-clinic": "Manage clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage specialties",
            "handbook": "Handbook",
            "manage-handbook": "Manage handbook"
        },
        "doctor": {
            "manage-schedule": "Manage doctor's schedule"
        }
    },
    "manage-user": {
        "add": "Add new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "iamge": "Avatar",
        "save": "Save user",
        "edit": "Edit user"
    },
    "homepage": {
        "outstanding-doctor": "Last week's featured doctor",
        "more-infor": "More infor"
    },

    "manage-schedule": {
        "title": "Manage doctor's examination plan",
        "choose-doctor": "Choose doctor",
        "choose-date": "Choose date",
        "save": "Save infor"
    }
}

reactjs/src/translations/en.json (diff)
@@ -57,5 +57,12 @@
     "homepage": {
         "outstanding-doctor": "Last week's featured doctor",
         "more-infor": "More infor"
+    },
+
+    "manage-schedule": {
+        "title": "Manage doctor's examination plan",
+        "choose-doctor": "Choose doctor",
+        "choose-date": "Choose date",
+        "save": "Save infor"
     }
 }
