reactjs/src/translations/vi.json (before)
{
    "homeheader": {
        "speciality": "Chuyên khoa",
        "search-doctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn bệnh viện phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào, "
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Khám nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "iamge": "Ảnh đại diện",
        "save": "Lưu user",
        "edit": "Lưu thay đổi"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bật tuần qua",
        "more-infor": "Xem thêm"
    }
}

reactjs/src/translations/vi.json (after)
{
    "homeheader": {
        "speciality": "Chuyên khoa",
        "search-doctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn bệnh viện phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào, "
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Khám nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "iamge": "Ảnh đại diện",
        "save": "Lưu user",
        "edit": "Lưu thay đổi"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bật tuần qua",
        "more-infor": "Xem thêm"
    },

    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày",
        "save": "Lưu thông tin"
    }
}

reactjs/src/translations/vi.json (diff)
@@ -57,5 +57,12 @@
     "homepage": {
         "outstanding-doctor": "Bác sĩ nổi bật tuần qua",
         "more-infor": "Xem thêm"
+    },
+
+    "manage-schedule": {
+        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
+        "choose-doctor": "Chọn bác sĩ",
+        "choose-date": "Chọn ngày",
+        "save": "Lưu thông tin"
     }
 }
